# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Class_Admin.h \
    ./Class_Deal.h \
    ./Class_MySQL_API.h \
    ./Class_Passenger.h \
    ./Class_Seat.h \
    ./Class_Table.h \
    ./Class_Time.h \
    ./Class_Train.h \
    ./Class_UFactory.h \
    ./Class_User.h \
    ./mainwindow.h \
    ./login.h \
    ./info.h
SOURCES += ./Admin.cpp \
    ./Deal.cpp \
    ./info.cpp \
    ./login.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./MySQL_API.cpp \
    ./Passenger.cpp \
    ./Seat.cpp \
    ./Time.cpp \
    ./Train.cpp \
    ./UFactory.cpp \
    ./User.cpp
FORMS += ./login.ui \
    ./mainwindow.ui \
    ./info.ui \
    ./register.ui
